MONGODB_URI=mongodb://localhost:27017/clinic_db
JWT_SECRET=9f1a347dba49e2ccfcb824ddfe2017f27b81f1fdf74b35d59c76ab48f0aaf3ab
PORT=3000

ROLE_PATIENT=patient
ROLE_DOCTOR=doctor
ROLE_OVERSEER=overseer
ROLE_CLINIC_MANAGER=clinic_manager
ROLE_PHARMACY_MANAGER=pharmacy_manager
ROLE_LAB_MANAGER=lab_manager
ROLE_REVIEW_MANAGER=review_manager
ROLE_ADMIN=admin
